﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="main">
        <div class="d1"></div>
        <div class="d2"</div>
        <div class="d3"></div>
        <div class="d4"></div>
    </div>
    <nav class="all">
        <ul class="menu">
            <li class="menu-item">
                <a href="#">menu1</a>
                <ul class="submenu">
                    <li class="submenu-item"><a onclick="sub1menu1()" href="#">sub1</a></li>
                    <li class="submenu-item"><a onclick="sub2menu1()" href="#">sub2</a></li>
                    <li class="submenu-item"><a onclick="sub3menu1()" href="#">sub3</a></li>
                    <li class="submenu-item"><a onclick="sub4menu1()" href="#">sub4</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">menu2</a>
                <ul class="submenu">
                    <li class="submenu-item"><a>subitem1</a></li>
                    <li class="submenu-item"><a>subitem2</a></li>
                    <li class="submenu-item"><a>subitem3</a></li>
                    <li class="submenu-item"><a>subitem4</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">menu3</a>
                <ul class="submenu">
                    <li class="submenu-item"><a>subitem1</a></li>
                    <li class="submenu-item"><a>subitem2</a></li>
                    <li class="submenu-item"><a>subitem3</a></li>
                    <li class="submenu-item"><a>subitem4</a></li>
                </ul>
            </li>
        </ul>
        </nav>



</body>
</html>